application.namespace=scott.playspec
application.specs=application/playspec-spec.xml

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/generic?CLIENT_MULTI_STATEMENTS=true&amp;cachePrepStmts=false
jdbc.user=root
jdbc.password=s1ncla1r12
