# barleyrs

./: .gitignore  README.md  pom.xml
application/: application.properties  picdbspec.xml  playspec-spec.xml
src/main/java/scott/barleyrs/: Application.java
src/main/java/scott/barleyrs/rest/: AdminService.java  CrudService.java  EntityResultMessageBodyWriter.java  GraphQLService.java  QueryResultMessageBodyWriter.java  ThreadLocalHelper.java
src/main/java/scott/barleyrs/rest/request/: FetchGraph.java  GraphQLRequest.java  JData.java  QueryDef.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
